[metadata]
name = NLEval
version = 0.0.1-dev
author = Remy Liu
description = Network learning evaluation
long_description = file: README.md
long_description_context_type = text/markdown
license = MIT
license_file = LICENSE

[options]
install_requires =
    numpy >= 1.20.0
    scikit-learn >= 1.0.0

zip_safe = false
include_package_data = True
python_requires = >=3.8

packages = find:
package_dir =
    = src

[options.packages.find]
where = src

[mypy]
ignore_missing_imports = true

[flake8]
max-line-length = 120
extend-ignore =
    # temporarily ignore the following, need to fix later
    D100,
    D101,
    D102,
    D103,
    D104,
    D105,
    D107,
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .eggs,
    src/NLEval/util/
import-order-style = pycharm
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
