[tox]
minversion = 3.8.0
envlist = python3.8, python3.9, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.8: python3.8, flake8, mypy
    3.9: python3.9

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    .[dev]
commands =
    pytest --basetemp={envtmpdir} --cov

[testenv:mypy]
skip_install = true
deps =
    mypy
    types-PyYAML
commands = mypy src/NLEval

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-absolute-import
    # flake8-bandit
    flake8-bugbear
    flake8-builtins
    flake8-colors
    flake8-commas
    flake8-comprehensions
    flake8-docstrings
    flake8-use-fstring
    pep8-naming
    pydocstyle
commands =
    flake8 src/NLEval/
description = Run the flake8 tool with several plugins (bandit, docstrings, import order, pep8 naming).

[flake8]
max-line-length = 120
extend-ignore =
    # Conflicting with black style slicing
    E203,
    # temporarily ignore the following, need to fix later
    D100,
    D102,
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .eggs,
    src/NLEval/util/
    src/*/base.py
