[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-bandit
    flake8-builtins
    flake8-bugbear
    flake8-colors
    flake8-commas
    flake8-comprehensions
    flake8-docstrings
    flake8-import-order
    flake8-use-fstring
    pep8-naming
    pydocstyle
commands =
    flake8 src/NLEval/
description = Run the flake8 tool with several plugins (bandit, docstrings, import order, pep8 naming).
[flake8]
extend-ignore = E203
max-line-length = 120
ignore =
    # line break before binary operator
    W503,
    # temporarily ignore the following, need to fix later
    A003,
    B006,
    B007,
    C403,
    C414,
    C812,
    C815,
    D100,
    D101,
    D102,
    D103,
    D104,
    D105,
    D107,
    D200,
    D205,
    D209,
    D400,
    D401,
    E402,
    E501,
    E711,
    F401,
    F403,
    F405,
    F821,
    F841,
    FS003,
    I100,
    I101,
    I201,
    N801,
    N802,
    N803,
    N806,
    S101,
    W293,
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .eggs,
    src/NLEval/util/
import-order-style = pycharm
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
